<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anthony Loucel's Homepage</title>

    <style>
    body {
      background-image: url('img/scary emoji funy.jpg');
      background-size: cover;
      text-align:left;
      padding-left:1250px;
    }
    h1 {
      text-decoration:underline;
      text-align:left;
      font-size:100px;
    }
    ul {
      text-align:left;
    }
    li{
      text-align:left;
    }
    th {
      color:rgb(12,111,60);
      background-color:#a1d0ff;
      text-align:left;
      padding-left: 1250px;
      border-color:yellow;
    }
    p {
      color:#faaaa6
    }
    </style>

  </head>
  <body>
    <h1>The Author:</h1>
    <img src="img/s7g6x3go6ls31.jpg" alt="Larry Lobster" height=200>
    <h2>The Works of Anthony:</h2>
    <ul>
      <li><a href="https://122aloucel.github.io/Calendar-Loucel.io/" target="_blank">Calendar</a></li>
      <li>(INSERT NEXT ITEM)</li>
    </ul>
      <p>I have a talent</p>
    </ul>
  </body>
</html>
